/*body{background-color: #ecedee}.card{border: none;overflow: hidden}.thumbnail_images ul{list-style: none;justify-content: center;display: flex;align-items: center;margin-top:10px}.thumbnail_images ul li{margin: 5px;padding: 10px;border: 2px solid #eee;cursor: pointer;transition: all 0.5s}.thumbnail_images ul li:hover{border: 2px solid #000}.main_image{display: flex;justify-content: center;align-items: center;border-bottom: 1px solid #eee;height: 400px;width: 100%;overflow: hidden}.heart{height: 29px;width: 29px;background-color: #eaeaea;border-radius: 50%;display: flex;justify-content: center;align-items: center}.content p{font-size: 12px}.ratings span{font-size: 14px;margin-left: 12px}.colors{margin-top: 5px}.colors ul{list-style: none;display: flex;padding-left: 0px}.colors ul li{height: 20px;width: 20px;display: flex;border-radius: 50%;margin-right: 10px;cursor: pointer}.colors ul li:nth-child(1){background-color: #6c704d}.colors ul li:nth-child(2){background-color: #96918b}.colors ul li:nth-child(3){background-color: #68778e}.colors ul li:nth-child(4){background-color: #263f55}.colors ul li:nth-child(5){background-color: black}.right-side{position: relative}.search-option{position: absolute;background-color: #000;overflow: hidden;align-items: center;color: #fff;width: 200px;height: 200px;border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;left: 30%;bottom: -250px;transition: all 0.5s;cursor: pointer}.search-option .first-search{position: absolute;top: 20px;left: 90px;font-size: 20px;opacity: 1000}.search-option .inputs{opacity: 0;transition: all 0.5s ease;transition-delay: 0.5s;position: relative}.search-option .inputs input{position: absolute;top: 200px;left: 30px;padding-left: 20px;background-color: transparent;width: 300px;border: none;color: #fff;border-bottom: 1px solid #eee;transition: all 0.5s;z-index: 10}.search-option .inputs input:focus{box-shadow: none;outline: none;z-index: 10}.search-option:hover{border-radius: 0px;width: 100%;left: 0px}.search-option:hover .inputs{opacity: 1}.search-option:hover .first-search{left: 27px;top: 25px;font-size: 15px}.search-option:hover .inputs input{top: 20px}.search-option .share{position: absolute;right: 20px;top: 22px}.buttons .btn{height: 50px;width: 150px;border-radius: 0px !important}
*, *:before, *:after {
    box-sizing: border-box;
}
html{
    height: 100%;
}
header{
       font-family: "Roboto Slab", sans-serif;

}
body{
    background-color: #f0f0f0 !important;
    line-height: 1.6;

}

 @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }

.main1{
    width:100%;
    height:25px;
    background-color:#353535;
    display:flex;
    justify-content:space-between;
}
.ha{
    font-size:13px;
    margin-top:3px;
}
.header0{
    color: #6c6365;

   margin-left:100px !important;
}
.header1{
    color: #6c6365;


}
.header2{
   color: #6c6365;

   margin-right:200px !important;


}


.navbar{
    position: fixed
}

.banner{
    width:100% !important;

}
.img{
    height: 600px !important;
}
.aboutus{
    font-size: 2.5em !important;
    color: #4f4a4a;
    text-align: center;
    font-weight: 700;
    padding-top: 50px;
    font-weight: 700;
    font-family: "Roboto Slab", sans-serif !important;

}
.aboutus:after{
    content: '';
    display: block;
    margin: 17px auto 15px;
    height: 10px;
    background-image: url(http://pets.axiomthemes.com/wp-content/themes/pets/skins/general/images/title_underline.png);
    background-repeat: no-repeat;
    background-position: center center;

}
.main2{
    font-weight: 500;
    font-size: 1em;
}
.main3{
    font-weight: 500;
    font-size: 1em;
}
p.page {
    text-align: center;
    color: rgb(108, 100, 101);
}
p.page2 {
    text-align: center;
    color: rgb(108, 100, 101);
    margin-top: -1em;
}

/* 3 anh */
.imgfour {

  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
  background-color:while;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.snip0019 {
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: center;
}
figure.snip0019 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0019 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0019 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
}
figure.snip0019 figcaption > div {
  float: left;
  height: 100%;
  overflow: hidden;
  width: 50%;
  position: relative;
}
figure.snip0019 figcaption::before {
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  width: 2px;
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0019 h2,
figure.snip0019 p {
  margin: 0;
  padding: 20px;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
  transition: opacity 0.45s,-webkit-transform 0.45s,-moz-transform 0.45s,-o-transform 0.45s,transform 0.45s;
}
figure.snip0019 h2 {
  text-align: right;
  display: inline-block;
  word-spacing: -0.1em;
  font-weight: 300;
  text-transform: uppercase;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transform: translate3d(50%, 0%, 0);
  transform: translate3d(50%, 0%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0019 h2 span {
  font-weight: 800;
}
figure.snip0019 p {
  display: block;
  bottom: 0;
  text-align: left;
  font-weight: 300;
  top: 0%;
  color: #000;
  background: #ffffff;
  -webkit-transform: translate3d(-50%, 0%, 0);
  transform: translate3d(-50%, 0%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0019 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0019:hover img {
  opacity: 0.7;
}
figure.snip0019:hover figcaption h2,
figure.snip0019:hover figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0019:hover figcaption h2 {
  opacity: 1;
}
figure.snip0019:hover figcaption p {
  opacity: 1;
}
figure.snip0019:hover figcaption::before {
  background: #ffffff;
  top: 0px;
  bottom: 0px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/*footer*/

/* footer */
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  margin-top:30px;
  clear:both;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/*css for background*/

#box_left h3 {
    background: #eaeaea;
    font-weight: normal;
    margin-bottom: 25px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-size: 1.4em;
    padding: 8px 15px;
    border: 1px solid #FFF;
    outline: 1px solid #dcdcdc;
}
#box_middle h3 {
    text-align: center;
    background: #eaeaea;
    font-weight: normal;
    margin-bottom: 25px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-size: 1.4em;
    padding: 8px 15px;
    border: 1px solid #FFF;
    outline: 1px solid #dcdcdc;
}

.boxx{
    margin-top:30px !important;
    width: 1060px; margin: auto
}
.boxx:after{
    content: '';
    display: block;
    margin: 17px auto 15px;
    height: 10px;
    background-image: url(http://pets.axiomthemes.com/wp-content/themes/pets/skins/general/images/title_underline.png);
    background-repeat: no-repeat;
    background-position: center center;
}
#box_left {width: 300px; float: left; margin-bottom: 44px; text-align: justify; border:solod 1px;}
#box_right {width: 300px; float: right; margin-bottom: 44px; text-align: justify}
#box_middle {margin-left: 330px; margin-right: 330px; margin-bottom: 44px; text-align: justify}

#box_left h3, #box_right h3, #box_middle h3 {
	background: #eaeaea;
	font-weight: normal;
	margin-bottom: 25px;
	position: relative;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-size: 1.4em;
	padding: 8px 15px;
	border: 1px solid #FFF;
	outline:1px solid #dcdcdc;
	text-align:center;
}
}

/*cardgioithieu*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font-size:100%;font:inherit;padding:0;border:0;margin:0;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.clear{clear:both}
.sticky{}.bypostauthor{}.wp-caption{}.wp-caption-text{}.gallery-caption{}.alignright{}.alignleft{}.aligncenter{}

textarea:focus, input:focus{outline: none;}
*:focus {outline: none;}

body {
  width: 100%;
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
  line-height: 1.1;
  background-color: #131313;
}


h1,h2,h3,h4,h5,h6 {
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 1.3;
}

h1 {font-size: 30px;}
h2 {font-size: 22px;}
h3 {font-size: 18px;}
h4 {font-size: 16px;}
h5 {font-size: 14px;}
h6 {font-size: 12px;}

.normal {font-weight: 400;}
.semibold {font-weight: 600;}
.bold {font-weight: 700;}

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.3;
  font-size: 16px;
}

b, strong {font-weight: bold;}
i {font-style: italic;}
a {
  text-decoration: none;
  color: inherit;
}

input {-webkit-appearance: none;}

.title-wrapper {
  width: 100%;
  float: left;
  padding: 50px 0 0 0;
  box-sizing: border-box;
}
.title-wrapper h1 {
  font-size: 40px;
  color: black;
  text-align: center;
  font-weight: 400;
}

#blog-wrapper {
  width: 100%;
  float: left;
  padding: 50px 0 200px 0;
  box-sizing: border-box;
}
.blog {
  width: 960px;
  max-width: 90%;
  min-height: 500px;
  margin: 0 auto;
  position: relative;
}

.blog-post-1,
.blog-post-2,
.blog-post-3 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  cursor: pointer;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
.blog-post-1.z,
.blog-post-2.z,
.blog-post-3.z {z-index: 10;}


.blog-post-1 {
  -webkit-clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 50% 100%);
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Book_Collage.png/1200px-Book_Collage.png);
}
.showblog1 .blog-post-1 {
  -webkit-clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 100%);
}

.blog-post-2 {
  -webkit-clip-path: polygon(3% 0%, 50% 93%, 50% 93%, 97% 0%);
  background-image: url(https://suno.vn/blog/wp-content/uploads/2018/06/cach-marketing-hieu-qua-cho-cua-hang-sach.jpg);
}
.showblog2 .blog-post-2 {
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
}

.blog-post-3 {
  -webkit-clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 50% 100%);
  background-image: url(https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/290010703_1487734768323787_4748284394381249631_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ad2b24&_nc_ohc=KkqYZCXTVNIAX9O3PP2&tn=GleJLcvwSwqjyWOb&_nc_ht=scontent.fsgn5-11.fna&oh=00_AfBkrsWZ2fLHB0d2MWuAst0q_fD6ulV_QTX0pZwxuFJOaA&oe=639FD62D);
}
.showblog3 .blog-post-3 {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.blog-copy {
  width: 70%;
  padding: 100px 0 0 0;
  margin: 0 auto;
  text-align: center;
}
.blog-copy h2 {
  font-size: 38px;
  color: #FFFFFF;
  font-weight: 400;
  margin: 0 0 40px 0;
  text-shadow: 0px 0px 20px #000000;
}
.blog-copy p {
  font-size: 16px;
  font-style: bold;
  color: #FFFFFF;
  text-shadow: 0px 0px 20px #000000;
}


/*
 */
.badbox {
    background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 50%,
                      hsla(0,0%,0%,.015) 50%, hsla(0,0%,0%,.015) 100%),
                      -webkit-radial-gradient(hsla(0,0%,0%,.05) 10%, transparent 15%);
    background-size: 1.5em 1.5em, .5em .5em;
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.5;
    margin-left:11%;
    padding: 1.5em;
    width: 75em;
    margin-bottom: 100px !important;
}
.fg {
    float: left;
    height: 23em;
    margin-right: 20px !important;
    width: 17em;
    -webkit-transform: perspective(500);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: .5s;
}
.fg:hover {
    -webkit-transform: perspective(500) rotateX(90deg) translateY(-3em) translateZ(3em);
}
.img3d {
    background-color: #222;
    box-shadow: 0 20px 15px -10px hsla(0,0%,0%,.25);
    display: block;
    height: 100%;
    width: 100%;
    -webkit-transition: .5s;
}
.fg:hover img {
    box-shadow: none;
}
.fgcaption {
    background-color: #222;
    color: #fff;
    padding: 1.5em;
    -webkit-transform: rotateX(-90deg);
    -webkit-transform-origin: 100% 0;
    -webkit-transition: .5s;
}
.fg:hover .fgcaption {
    box-shadow: 0 20px 15px -10px hsla(0,0%,0%,.25);
}
h3 {
    font-weight: bold;
}
*/
